<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.rssmixer">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package="plone.app.tiles"/>

  <genericsetup:registerProfile
      name="default"
      title="Collective tiles: rssmixer"
      directory="profiles/default"
      description="Installs the collective.tiles.rssmixer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="mosaic_support"
      title="Collective tiles: rssmixer mosaic support"
      directory="profiles/mosaic_support"
      description="Add this tile to mosaic list."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Collective tiles: rssmixer (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.tiles.rssmixer add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.tiles.rssmixer-hiddenprofiles" />

  <plone:tile
      name="collective.tiles.rssmixer"
      title="RSS mixer tile"
      description="A tile that shows results from different RSS feeds"
      schema=".rssmixer.IRSSMixerTile"
      class=".rssmixer.RSSMixerTile"
      template="rssmixer.pt"
      add_permission="cmf.ModifyPortalContent"
      permission="zope2.View"
      layer="collective.tiles.rssmixer.interfaces.ICollectiveTilesRssmixerLayer"
      for="*"
      />

</configure>
